.live {
    display: flex;
    flex-direction: column;
    margin: -4px -16px;

    .topic {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 240px;
        background-size: cover;
        background-repeat: no-repeat;

        &Name {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            width: 100%;
            height: 120px;
            background: #092b00;
            opacity: 0.6;

            & > div {
                color: #fff;
                font-size: 24px;
            }
        }
    }

    .title {
        display: flex;
        align-items: center;
        padding: 24px 0 0 24px;
        margin-bottom: -8px;
        color: #1677ff;
    }

    .signal {
        padding: 24px;
    }

    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px 0;
    }
}
