.card {
    display: flex;
    flex-direction: column;

    .title {
        display: flex;
        padding: 16px;
        font-size: 20px;
        background: #0586ff;
        border-radius: 8px 8px 0 0;
        color: #ffffff;
    }

    .body {
        display: flex;
        flex-direction: column;
        padding: 4px 16px;
        border-radius: 0 0 4px 4px;
        background: #e6f4ff;
    }
}
