* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
}

body {
    font-family: pingfang, Helvetica Neue, Helvetica, sans-serif;
    background: #ffffff;
    color: #020202;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

#root {
    margin: 0 auto;
}
