.vsmatch {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px 0;
    width: 200px;
    padding: 12px 16px;
    border-radius: 8px;
    margin-right: 16px;
    background-color: #fff;
    color: #1677ff;
    cursor: pointer;

    &:last-child {
        margin-right: 0;
    }
}
