.logo {
    display: flex;
    padding-right: 48px;

    & img {
        height: 40px;
    }
}

.league {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 16px 0 8px;

    &Item {
        margin: 0 24px 16px 0;

        & > a {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        & img {
            width: 75px;
        }

        & span {
        }
    }
}
